
    -------------- CREATE COMPONENTS---------
      
	  ng new component header( in cmd)

	-------------- header.component.ts-------
	
	import { Component, OnInit } from '@angular/core';

	@Component({
	  selector: 'app-header',
	  templateUrl: './header.component.html',
	  styleUrls: ['./header.component.css']
	})
	export class HeaderComponent implements OnInit {

	  constructor() { }

	  ngOnInit() {
	  }

	}
     ------------- header.component.html -----	  
     
     	 <h2> Header Component </h2>
		 
    -------------- app.component.ts -----------
	import { Component } from '@angular/core';

	@Component({
	  selector: 'app-root',
	  templateUrl: './app.component.html',
	  styleUrls: ['./app.component.css']
	})
	export class AppComponent {
	  title = 'Guhan';
	}
	-------------- app.component.html ---------
	
	<app-header> </app-header>
	
	-------------- app.module.ts --------------	
	import { BrowserModule } from '@angular/platform-browser';
	import { NgModule } from '@angular/core';
	import { FormsModule } from '@angular/forms';
    import { AppComponent } from './app.component';
	import { HeaderComponent } from './header/header.component';
	

	@NgModule({
	  declarations: [
		AppComponent,
		HeaderComponent,
	],
	  imports: [
		BrowserModule,FormsModule
	  ],
	  providers: [],
	  bootstrap: [AppComponent]
	})
	export class AppModule { }

	
	
	
	
	
	
	
	
	
	