create two components name like Payilagam and Library
------------------ create app.router.ts in app folder----
import {ModuleWithProviders} from '@angular/core';
import {Routes,RouterModule} from '@angular/router';
import {AppComponent} from './app.component';
import {PayilagamComponent} from './payilagam/payilagam.component';
import {LibraryComponent} from "./library/library.component";
import { ModuleWithComponentFactories } from '@angular/compiler/src/jit/compiler';

export const router: Routes=[
    {path:'Payilagam',component:PayilagamComponent},
    {path:'Library', component:LibraryComponent}
];

export const routes:ModuleWithProviders= RouterModule.forRoot(router);

-------------app.component.ts-------------------

import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css']
})
export class AppComponent {
  title = 'app';
}

-------------------- app.module.ts---------------

import { BrowserModule } from '@angular/platform-browser';
import { NgModule } from '@angular/core';
import {routes} from './app.router';

import { AppComponent } from './app.component';
import { PayilagamComponent } from './payilagam/payilagam.component';
import { LibraryComponent } from './library/library.component';


@NgModule({
  declarations: [
    AppComponent,
    PayilagamComponent,
    LibraryComponent
  ],
  imports: [
    BrowserModule,routes
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

-----------------app.component.html----------
<html>
<html>
<head>
<style>

</style>
</head>
<body>

<div class="container">

<header>
   <h1>தமிழன்டா</h1>
</header>
  
<nav>
  <ul>
        <li><a routerLink="Payilagam">Payilagam</a></li>
        <li><a routerLink="Library">Library</a></li>
  </ul>
</nav>

<article>
  <h1>Router</h1>
  <router-outlet></router-outlet>
</article>

<footer>Copyright &copy; Payilagam.com</footer>

</div>

</body>
</html>
-------------app.component.css-----
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
-----------------------------payilagam.component.html------
<h2>Payilagam</h2>

--------------------library.component.html---------------

<h2> Library </h2>

----------------------